 __          __  _                            _          _   _            __  __            _         _____ _       _     _ 
 \ \        / / | |                          | |        | | | |          |  \/  |          (_)       / ____| |     | |   | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___  | \  / | _____   ___  ___  | |    | |_   _| |__ | |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \ | |\/| |/ _ \ \ / / |/ _ \ | |    | | | | | '_ \| |
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/ | |  | | (_) \ V /| |  __/ | |____| | |_| | |_) |_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___| |_|  |_|\___/ \_/ |_|\___|  \_____|_|\__,_|_.__/(_)
                                                                                                                            
                                                                                                                            


